<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>
<body>
    <!--https://www.w3schools.com/-->



    <form action="https://www.w3schools.com/action_page.php" target="_blank">
    <label for="name">Enter Your Name:</label><br>
    <input type="text" id="name" name="name"/><br>
    
    
    <label for="mail">Enter Your mail:</label><br>
    <input type="email" id="mail" name="mail" required/><br>
  
    
    
    
    
    <label for="pass">Enter Your Pass:</label><br>
    <input type="password" id="pass" name="pass"/><br>
  
  
  
    <label>Male Or Female:</label><br>
    <input type="radio" id="male" name="male-female" value="Male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="male-female" value="Female">
    <label for="female">Female</label><br>

    <input type="submit"/>
</form>















</body>
</html>